# ebean-maven-plugin

./: README.md  pom.xml  release.properties
src/main/java/com/avaje/ebean/enhance/maven/: MavenEnhanceTask.java
src/main/java/io/ebean/enhance/maven/: AbstractEnhance.java  MainEnhanceMojo.java  MavenEnhanceTask.java  TestEnhanceMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/css/: site.css
