#release configuration
#Mon Dec 07 23:19:01 NZDT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ebean-orm-tools/ebean-maven-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.ebean\:ebean-maven-plugin.developerConnection=scm\:git\:git@github.com\:ebean-orm-tools/ebean-maven-plugin.git
project.scm.io.ebean\:ebean-maven-plugin.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=ebean-maven-plugin-12.6.2
project.rel.io.ebean\:ebean-maven-plugin=12.6.2
project.dev.io.ebean\:ebean-maven-plugin=12.6.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
